# 나도코딩-머신러닝

#머신러닝 종류 : 지도학습, 비지도 학습, 강화학습

1. 지도학습 : 정답이 주어짐
  정답이 있는 데이터를 통해
  데이터 분류 / 올바른 결과 예측

2. 비지도 학습 : 정답이 주어지지 않음
  정답이 없는 데이터를 통해
  데이터의 유의미한 패턴 / 구조 발견
  
3. 강화학습 : 경험을 통한 학습과 패널티와 reward를 줌
  행동에 대한 보상을 통해 
  누적 보상을 최대화 하는 의사결정

---------------------------지도 학습---------------------------------------

Regression(회귀)
"변수들 간의 상관관계를 찾는 것, 연속적인(continuous) 데이터로부터 결과를 예측"
예측 결과가 숫자일 때 : 예) 근속연수에 따른 임금, 키에 따른 몸무게,  사용 기간에 따른 스마트폰 가격,...

Classification(분류)
"주어진 데이터를 정해진 범주(category) 에 따라 분류"
예측 결과가 숫자가 아닐 때 : 예) 스팸 메일 필터링, 시험 합격 여부, 재활용 분리수거 품목, 악서 종양 여부,...
----------------------------------------------------------------------------

Linear Regression (선형회귀)
X : independent Variable 독립 변수(원인)
= 입력변수, feature
Y : Dependent Variable 종속 변수(결과)
= 출력 변수, target, label

실제 값: y 예측 값: y^  -> sum(y-y^)**2

y = mx + b 

Multicolinearity (다중 공산성)
"독립 변수들 간에 서로 강한 상관관계를 가지면서 회귀계수 추정의 오류가 나는 문제"



